Étude de fréquence des étiquettes :
- INCONNU : 5267 occurrences
- CAR : 2459 occurrences
- SUB : 2123 occurrences
- PRV:++ : 2221 occurrences
- PRV:sg : 9031 occurrences
- PRV:pl : 2946 occurrences
- DTN:sg : 11459 occurrences
- , : 6940 occurrences
- PREP : 9141 occurrences
- SBC:sg : 17440 occurrences
- PRO:sg : 8245 occurrences
- SBC:pl : 7589 occurrences
- VNCNT : 642 occurrences
- ADJ:sg : 4680 occurrences
- DTN:pl : 6054 occurrences
- - : 878 occurrences
- REL : 1956 occurrences
- VCJ:sg : 7565 occurrences
- ECJ:sg : 1171 occurrences
- ADJ2PAR:sg : 2123 occurrences
- ADJ1PAR:sg : 2145 occurrences
- VPAR:sg : 2548 occurrences
- . : 4566 occurrences
- DTC:pl : 756 occurrences
- PRO:pl : 1848 occurrences
- ADV : 7253 occurrences
- ADJ:pl : 1218 occurrences
- COO : 2316 occurrences
- ADJ2PAR:pl : 585 occurrences
- ADJ1PAR:pl : 586 occurrences
- VPAR:pl : 585 occurrences
- DTC:sg : 1157 occurrences
- SBP:sg : 423 occurrences
- SUB$ : 1077 occurrences
- VNCFF : 1752 occurrences
- PUL : 1060 occurrences
- VCJ:pl : 960 occurrences
- ACJ:sg : 712 occurrences
- ACJ:pl : 150 occurrences
- ANCNT : 22 occurrences
- « : 10 occurrences
- » : 10 occurrences
- ECJ:pl : 229 occurrences
- ? : 368 occurrences
- INJ : 317 occurrences
- ANCFF : 99 occurrences
- ; : 104 occurrences
- PFX : 123 occurrences
- ENCFF : 77 occurrences
- FGW : 119 occurrences
- ! : 618 occurrences
- ENCNT : 13 occurrences
- EPAR:sg : 116 occurrences
- : : 130 occurrences
- APAR:sg : 22 occurrences
- ABR : 13 occurrences
- " : 717 occurrences
- ( : 29 occurrences
- ) : 29 occurrences
- / : 2 occurrences
- [ : 1 occurrences
- ] : 1 occurrences
- APAR:pl : 1 occurrences
